""" 列表中可以是任何结构的数据，eg: a = [[1,2,3], 1, 'a'] """

""" 索引 & 切片 """
squares = [1, 4, 9, 16, 25]
squares[0] = 1
squares[2:] = [9, 16, 25]
squares[-3 : ] = [9, 16, 25]

""" 拼接 """
squares = [1, 4, 9, 16, 25] 
cubes = [1, 8, 27, 64, 125]
squares + cubes =  [1, 4, 9, 16, 25, 1, 8, 27, 64, 125]

""" 列表元素个数 """
len(lst)

""" 返回列表元素最大值 """
max(lst)

""" 返回列表元素最小值 """
min(lst)

""" 末尾添加新对象 """
lst.append(obj)

""" 特定位置插入一个元素 """
lst.insert(索引, 元素) eg: lst.insert(0, x) 在列表lst头部插入x

""" 特定位置删除一个元素 """
del lst[i] >> 删除位置i的元素
del lst[:] >> 删除lst中所有元素

""" 移除列表中第一个值为x的元素 """
lst.remove(x)

""" 删除列表中的所有元素 """
lst.clelstr()

""" 统计某个元素在列表中出现的次数 """
lst.count(obj)

""" 对原列表进行排序 """
lst.sort(key=None, reverse=False)

""" 删除列表中给定位置的元素并返回它，如果没有给定位置，list.pop() 将会删除并返回列表中的最后一个元素 """
lst = [1,2,3,4,5,6,7,8,9]
lst.pop() >>> 9 （此时，lst = [1,2,3,4,5,6,7,8]
lst.pop(2) >>> 3 (此时，lst = [1,2,4,5,6,7,8])