""" 1. 树结构概述
    
    · 树结构以一种分层形式组织数据，比如二叉树
    
    · 越接近根节点的层越普遍，越接近底部的层越独特
      比如：动物界 → 脊索门 → 哺乳纲 → 食肉目 → 猫科 → 猫属 → 家猫种
      

    
    2. 相关术语
    
    · 节点（Node）：具有名称（或称为“键值”），可保存额外数据项
    
    · 边（Edge）：连接节点，表示节点之间具有关联，有入边和出边之分
      
    · 根（Root）：初始节点
    
    · 路径（Path）：由边依次连接在一起的节点的有序列表
    
    · 子节点（Children）：入边均来自于同一个节点的若干节点，称为这个节点的子节点
    
    · 父节点（Parent）：一个节点是其所有出边所连接节点的父节点
    
    · 兄弟节点（Sibling）：具有同一个父节点的节点之间称为兄弟节点

    · 子树（Subtree）：一个节点和其所有子孙节点，以及相关边的集合
    
    · 叶节点（Leaf）：没有子节点的节点称为叶节点
    
    · 层级（Level）：从根节点开始到达一个节点的路径，所包含的边的数量，称为这个节点的层级，根节点的层级为0
    
    · 高度：树中所有节点的最大层级称为树的高度
"""