""" 生成器概述
    
    · 生成器是用于创建数据序列的一种对象，可理解为一种迭代器
      它不需要在内存中创建和存储整个序列，有助于提高程序性能
    
    · 生成器函数的定义与普通函数相同，只是将return换成了yield
      
      区别在于：
      
      调用普通函数，执行 return 语句后，会立即终止函数；
      假如再次调用函数，程序又从函数第一句执行到最后一句。
      
      调用生成器，执行 yield 语句后，生成器被 “挂起”，
      假如再次调用生成器，直接从 yield 之后的语句开始执行
"""

# 例：生成器

def even_num(num_max):  # 定义一个产生偶数的生成器
    m = 0
    while m < num_max:
        yield m  # 生成数字
        m += 2
        
for i in even_num(10):  # 调用生成器
    print(i)