""" 因子分析

    1. 概述

    · 因子分析是从多个变量中提取共性因子(一般是不可测量的)的方法，是一种降维技术
    
    · 例如：变量 x1 ~ x5 分别表示：收缩压、舒张压、心跳间隔、呼吸间隔、舌下温度
      从医学知识可知，这5个指标受人体交感神经和副交感神经支配，但这两种神经的状态无法直接测定
      根据因子分析，首先假设 s1 和 s2 分别为 "交感神经状态参数" 和 "副交感神经状态参数"
      然后把去中心化的 x1 ~ x5 (xm1 ~ xm5) 表示为 s1 和 s2 的线性函数(偏置项表示其它影响因素)
      具体如下：
              xm1 =  a11*s1 + a12*s2 + e1
              xm2 =  a21*s2 + a22*s2 + e2
              xm3 =  a31*s3 + a32*s2 + e3
              xm4 =  a41*s4 + a42*s2 + e4
              xm5 =  a51*s5 + a52*s2 + e5
    
    · 变量的相关性要求
      因子分析试图基于原始变量(如上例中的 x1 ~ x5)构造出少数具有代表意义的公共因子(如上例中的 s1 和 s2)，
      这要求原始变量间具有较强的相关性，变量间的相关性系数大于0.3，才能提取公共因子
      
    · 分类
      因子分析可分为：探索性因子分析 & 验证性因子分析
      探索性因子分析：不确定公共因子的个数，通过探索寻找到公共因子
      验证性因子分析：先假设公共因子的个数(及物理意义)，验证假设是否成立
"""

import numpy as np
import pandas as pd
import factor_analyzer as FA
from sklearn import datasets

# Data: Boston housing price
X = datasets.load_boston().data 
y = datasets.load_boston().target.reshape(-1,1)
data = np.concatenate((X,y), axis=1)
names=['00犯罪率','01宅用地比例','02商用地比例','03临近河道','04NO浓度', '05房间数', '06自用房比例',
       '07到城区距离', '08交通便利指数', '09税率', '10师生比例', '11黑人比例', '12低收入比例', '13房价']
table = pd.DataFrame(data, columns=names)